1
00:00:50,963 --> 00:00:52,935
Cosa?

2
00:00:53,255 --> 00:00:58,220
Ho detto che ti voglio parlare.

3
00:01:00,262 --> 00:01:03,335
Che diavolo...?
Ma che cazzo stai dicendo?

4
00:01:03,875 --> 00:01:08,240
Chi cazzo sei?

5
00:01:15,477 --> 00:01:18,040
Il mio...

6
00:01:18,870 --> 00:01:20,042
nome è...

7
00:01:22,744 --> 00:01:23,455
Oh

8
00:01:25,737 --> 00:01:26,848
Daesu

9
00:01:27,249 --> 00:01:29,811
Perchè ha voluto abbordare la
fidanzata di qualcun'altro?

10
00:01:29,942 --> 00:01:31,213
Aspetta un attimo.

11
00:01:31,343 --> 00:01:32,824
- Ti stavo infastidendo?
- Signor Oh Daesu!

12
00:01:32,945 --> 00:01:35,817
- Ti stavo infastidendo?
- Fottiti!

13
00:01:35,938 --> 00:01:37,819
Ok! Ok, ho capito

14
00:01:37,950 --> 00:01:40,212
Solo un momento! Ok! Ok!

15
00:01:40,342 --> 00:01:41,513
Fanculo!

16
00:01:42,644 --> 00:01:46,018
Oh Daesu, per favore si sieda.

17
00:01:48,050 --> 00:01:50,712
Ragazzo, devi aver bevuto molto.

18
00:01:51,153 --> 00:01:54,616
Chi diavolo ho abbordato?
Aspetta, fammi pisciare prima.

19
00:01:54,746 --> 00:01:56,628
Ehi, questa è una stazione di polizia!
Non ho fatto niente!

20
00:01:56,748 --> 00:01:58,480
Ehi!
Figlio di puttana!

21
00:01:58,610 --> 00:01:59,992
Dobbiamo assolutamente fare
qualcosa per questo...

22
00:02:00,012 --> 00:02:02,194
- Pezzo di merda!
- Signor Oh Daesu!

23
00:02:02,324 --> 00:02:04,186
Oh Cristo!
E' così, quindi siediti!

24
00:02:04,216 --> 00:02:07,889
Mi spiace davvero.
Dannazione, devo assolutamente pisciare!

25
00:02:08,020 --> 00:02:09,681
Ah, grandioso!

26
00:02:09,811 --> 00:02:13,095
- Carino, no?
- Sì, ho visto, ora si sieda.

27
00:02:13,225 --> 00:02:15,487
Oggi è il compleanno di mia figlia.

28
00:02:15,617 --> 00:02:19,501
Le ho portato un regalino
per la festa.

29
00:02:20,122 --> 00:02:23,695
- "Pezzetti di nuvole che fluttuano nel cielo"
- Ah, grandioso...

30
00:02:23,825 --> 00:02:26,588
"Una barchetta che
galleggia sulla riva."

31
00:02:26,718 --> 00:02:30,462
Il mio nome, Oh Daesu, significa...

32
00:02:31,193 --> 00:02:37,569
"Andar d'accordo con gli altri".
Ecco perché io sono Oh Daesu.

33
00:02:37,699 --> 00:02:40,062
Ma, cazzo...

34
00:02:40,592 --> 00:02:46,558
Perchè non è così oggi?!
Liberatemi!

35
00:02:47,199 --> 00:02:50,362
- Ah!
- Cazzo, smettila! Sta zitto!

36
00:02:50,492 --> 00:02:51,373
Lasciatemi andare!

37
00:03:09,471 --> 00:03:11,843
Lasciatemi andare, maledizione!

38
00:03:11,973 --> 00:03:13,535
Questo figlio di puttana
ha bisogno di un po' di galera.

39
00:03:13,665 --> 00:03:15,547
Allontanatevi da me!

40
00:03:15,667 --> 00:03:18,150
- Ehi, prendilo!
- Oh, cazzo!

41
00:03:23,075 --> 00:03:25,237
Mi assicurerò che
non si ubriachi più

42
00:03:25,367 --> 00:03:27,349
e non faccia più casini

43
00:03:27,479 --> 00:03:29,451
Buona giornata,
signor poliziotto.

44
00:03:30,182 --> 00:03:33,245
Solitamente è un bravo ragazzo ma...
Andiamo.

45
00:03:33,375 --> 00:03:35,757
La verrò a trovare presto.

46
00:03:35,877 --> 00:03:38,320
Non vogliamo che tu ritorni.

47
00:03:38,440 --> 00:03:41,323
Questo spetta a me deciderlo,
testa di cazzo.

48
00:03:41,753 --> 00:03:43,615
Ehi!

49
00:03:45,347 --> 00:03:47,809
Mia dolce piccolina!
E' papà!

50
00:03:47,949 --> 00:03:52,324
Papà ha portato alla sua piccola un regalo.

51
00:03:52,454 --> 00:03:54,005
Verrò presto a casa con il tuo regalo,

52
00:03:54,146 --> 00:03:56,128
però devi aspettare un altro pochino.

53
00:03:56,248 --> 00:03:58,730
- Lasciami parlare con lei.
- Brava piccolina, brava!

54
00:03:58,850 --> 00:04:00,222
- Brava piccolina, brava!
- Dammi il telefono!

55
00:04:00,342 --> 00:04:03,125
Yeun hee, Joo hwan
vuole parlare con te.

56
00:04:03,255 --> 00:04:06,228
Conosci Joo hwan, giusto?
Aspetta un attimo.

57
00:04:07,949 --> 00:04:09,331
Ciao, Yeun hee.

58
00:04:09,451 --> 00:04:13,585
Sono io, Joo hwan.

59
00:04:13,715 --> 00:04:18,290
Così oggi è il tuo compleanno?
Auguri!

60
00:04:18,420 --> 00:04:21,303
Domani ti porterò
qualcosa di carino.

61
00:04:21,423 --> 00:04:22,404
Pronto?

62
00:04:22,524 --> 00:04:25,797
Oh pronto, Ja hyun!
Mi spiace.

63
00:04:25,927 --> 00:04:27,799
So che è davvero tardi

64
00:04:27,929 --> 00:04:31,193
Daesu sta per tornare. Mi spiace.

65
00:04:31,323 --> 00:04:34,786
Si? Un attimo...
Daesu, è tua moglie.

66
00:04:35,427 --> 00:04:39,101
Daesu!

67
00:04:40,132 --> 00:04:41,603
Daesu!

68
00:04:42,824 --> 00:04:44,866
Daesu!

69
00:04:48,500 --> 00:04:50,672
Ehi, Daesu!

70
00:04:52,894 --> 00:04:54,466
Daesu!

71
00:04:58,900 --> 00:05:01,883
Oh, Daesu! Non potresti sbrigarti?

72
00:05:01,804 --> 00:05:04,867
Ehi, smettila di cazzeggiare e andiamo.

73
00:05:06,699 --> 00:05:08,380
Ah, grandioso!

74
00:05:09,702 --> 00:05:11,373
Daesu!

75
00:05:13,806 --> 00:05:14,967
Daesu!

76
00:05:15,607 --> 00:05:17,549
Ehi, Daesu!

77
00:06:08,260 --> 00:06:11,423
Signore, signore!
Aspetti venga qui!

78
00:06:11,553 --> 00:06:12,934
Mi dica...

79
00:06:13,054 --> 00:06:16,828
Non voglio chiederti
di lasciarmi andare.

80
00:06:16,958 --> 00:06:19,441
Ma almeno mi dica
perché sono qui, va bene?

81
00:06:19,561 --> 00:06:21,223
Per lo meno dovrei
conoscere il motivo.

82
00:06:21,353 --> 00:06:23,235
Merda, sono rinchiuso qui

83
00:06:23,355 --> 00:06:26,888
da almeno 2 mesi!

84
00:06:27,018 --> 00:06:29,591
Signore, aspetti, venga qui!

85
00:06:30,732 --> 00:06:33,895
Signore, aspetti.
Cos'è questo posto?

86
00:06:34,025 --> 00:06:36,508
Signore, mi dica almeno
quanto tempo devo restare qui!

87
00:06:36,628 --> 00:06:38,500
Può dirmi almeno questo, oh?!

88
00:06:38,630 --> 00:06:42,604
Signore!
Fottiti!

89
00:06:42,934 --> 00:06:47,098
Vieni qui, pezzo di merda!
Figlio di puttana!

90
00:06:47,339 --> 00:06:50,602
Ho visto la tua faccia, bastardo!

91
00:06:50,732 --> 00:06:53,104
Se esco sei morto.
Vieni qui, bastardo.

92
00:06:53,335 --> 00:06:55,897
Mi spiace! Non volevo offenderti!

93
00:06:56,027 --> 00:06:57,649
Dimmi soltanto una cosa:

94
00:06:57,799 --> 00:06:59,010
un mese, due mesi

95
00:06:59,090 --> 00:07:00,121
o tre?

96
00:07:02,103 --> 00:07:04,175
Ehi, dove stai andando?

97
00:07:04,306 --> 00:07:07,679
Dimmi solo quanto a lungo,
brutto figlio di puttana!

98
00:07:07,799 --> 00:07:12,183
Ho detto dimmi almeno quanto a lungo!

99
00:07:12,704 --> 00:07:18,480
Pezzo di merda!
Figlio di puttana!

100
00:07:18,900 --> 00:07:20,482
Teste di cazzo!

101
00:07:20,722 --> 00:07:23,084
Se mi avessero detto

102
00:07:23,104 --> 00:07:25,277
che sarebbe durato 15 anni

103
00:07:25,707 --> 00:07:28,780
sarebbe stato più facile sopportarlo?

104
00:07:30,251 --> 00:07:31,433
O no?

105
00:07:33,044 --> 00:07:37,539
"Ridi e il mondo riderà con te
Piangi e piangerai da solo."

106
00:07:43,575 --> 00:07:46,257
Quando suona la musica,
esce il gas.

107
00:07:55,987 --> 00:07:59,451
Quando esce il gas,
io inizio a dormire.

108
00:08:04,456 --> 00:08:06,728
In seguito ho scoperto

109
00:08:06,848 --> 00:08:11,313
che era lo stesso gas al Valium
utilizzato dai soldati russi

110
00:08:11,453 --> 00:08:13,625
sui terroristi ceceni.

111
00:08:20,762 --> 00:08:23,325
Quando mi svegliai
i miei capelli erano stati tagliati.

112
00:08:23,755 --> 00:08:27,038
Non mi piaceva per niente lo stile.

113
00:08:27,158 --> 00:08:33,735
Ma avevano sostituito i miei vestiti
e ripulito tutta la stanza.

114
00:08:33,865 --> 00:08:35,837
Gentili, i bastardi!

115
00:08:38,430 --> 00:08:39,991
Uno!

116
00:08:41,132 --> 00:08:42,504
Due!

117
00:08:44,436 --> 00:08:45,507
Tre!

118
00:08:47,429 --> 00:08:48,910
E' troppo piccante.

119
00:08:49,030 --> 00:08:52,003
- Non voglio gli spinaci.
- Mangiali.

120
00:08:52,133 --> 00:08:54,105
Non voglio gli spinaci.

121
00:08:55,136 --> 00:08:57,108
Non voglio mangiare spinaci.

122
00:08:57,138 --> 00:08:58,400
Hanno trovato il corpo di Kim Jahyun,

123
00:08:58,430 --> 00:09:00,812
con una profonda coltellata al collo.

124
00:09:00,842 --> 00:09:03,905
Dal momento che si tratta di
un omicidio a sangue freddo

125
00:09:04,035 --> 00:09:06,307
e che non è stato rubato
nulla di importante,

126
00:09:06,438 --> 00:09:09,010
la polizia ritiene si tratti
di un delitto passionale.

127
00:09:09,140 --> 00:09:13,585
Il marito, che era scomparso un anno fa,
è il principale sospettato.

128
00:09:13,705 --> 00:09:17,078
Secondo i testimoni,
il marito Oh Daesu

129
00:09:17,208 --> 00:09:19,581
beveva spesso e per questo
litigava con la moglie.

130
00:09:19,711 --> 00:09:22,874
I vicini dicono che
spesso si picchiavano.

131
00:09:23,705 --> 00:09:25,487
Tracce di sangue
trovate sulla scena del delitto

132
00:09:25,617 --> 00:09:28,179
corrispondono a quello di Oh Daesu.

133
00:09:28,309 --> 00:09:29,791
Anchre delle impronte digitali
su un tazza

134
00:09:29,911 --> 00:09:32,974
appartengono a Oh Daesu.

135
00:09:33,104 --> 00:09:36,177
Secondo fonti non ufficiali

136
00:09:36,317 --> 00:09:38,680
Oh Daesu aveva recentemente
fatto visita alla moglie.

137
00:09:40,011 --> 00:09:42,684
Il furto di un album di famiglia

138
00:09:42,814 --> 00:09:45,256
sembra confermare i sospetti.

139
00:10:17,258 --> 00:10:18,930
Dopo tre anni

140
00:10:19,260 --> 00:10:22,934
molte rughe si erano formate
sul suo viso.

141
00:10:25,366 --> 00:10:29,140
- Ah, sono circa 8 milioni di won.
- 8 milioni di won?

142
00:10:29,260 --> 00:10:32,233
8 milioni di won?
Per un coltello!

143
00:10:32,363 --> 00:10:34,836
Naturalmente un esperto di sushi
ha bisogno dei migliori strumenti.

144
00:10:34,966 --> 00:10:37,128
Se stai a ciondolare

145
00:10:37,258 --> 00:10:40,642
ad una cabina telefonica
sotto la pioggia

146
00:10:40,772 --> 00:10:44,636
ed incontri un uomo il cui volto
è coperto da un ombrello viola...

147
00:10:45,066 --> 00:10:49,731
Ti suggerisco
di affidarti alla TV.

148
00:10:50,532 --> 00:10:53,605
La TV è sia un orologio che un calendario.

149
00:10:53,735 --> 00:10:56,107
E' la tua scuola, casa,

150
00:10:56,237 --> 00:11:00,121
chiesa, amico,

151
00:11:00,241 --> 00:11:02,303
...e amante.

152
00:11:02,634 --> 00:11:03,915
Ma...

153
00:11:25,907 --> 00:11:26,888
ma...

154
00:11:27,919 --> 00:11:29,781
ma la canzone della mia amante...

155
00:11:31,713 --> 00:11:33,284
...è troppo breve.

156
00:11:41,222 --> 00:11:43,885
Questa mattina intorno alle 7:30

157
00:11:44,015 --> 00:11:47,889
il Ponte Sungsoo a Seoul
è crollato improvvisamente...

158
00:11:48,019 --> 00:11:50,081
Ho scritto i nomi di tutte le persone

159
00:11:50,221 --> 00:11:54,185
che ho combattuto,
importunato o ferito.

160
00:11:57,388 --> 00:12:00,852
Questo è sia il diario
della mia prigione

161
00:12:00,992 --> 00:12:03,164
sia l'autobiografia
dei miei atti malvagi.

162
00:12:05,887 --> 00:12:09,360
Pensavo di aver vissuto
una vita normale

163
00:12:12,293 --> 00:12:14,165
ma ho peccato troppo.

164
00:12:21,402 --> 00:12:25,667
Tutto ciò che riuscii a
pensare al momento

165
00:12:25,797 --> 00:12:26,968
fu che il ragazzo della porta accanto

166
00:12:27,098 --> 00:12:31,042
probabilmente mangiava
con una sola bacchetta

167
00:12:32,463 --> 00:12:34,626
Ma...

168
00:12:35,867 --> 00:12:37,428
Ma.

169
00:12:44,976 --> 00:12:47,028
Chi mi aveva imprigionato?

170
00:12:48,369 --> 00:12:50,241
Yoo Heung Sam?

171
00:12:50,371 --> 00:12:53,434
Lee So Young or Kang Changsuk?

172
00:12:53,765 --> 00:12:57,048
Chiunque fosse, dovevo attendere.

173
00:12:57,178 --> 00:12:59,651
Attendere ancora un altro po'.

174
00:12:59,771 --> 00:13:01,753
Farò a pezzi il tuo corpo

175
00:13:01,873 --> 00:13:06,908
e nessuno lo troverà mai

176
00:13:07,138 --> 00:13:11,102
perchè lo masticherò tutto.

177
00:13:33,144 --> 00:13:35,126
Una linea all'anno.

178
00:13:36,617 --> 00:13:38,089
Volevo tatuarne sei...

179
00:13:38,219 --> 00:13:41,092
all'inizio.

180
00:13:42,423 --> 00:13:44,686
Spero che il prossimo anno
sia più facile.

181
00:13:46,818 --> 00:13:50,481
Più aumentano i tatuaggi
più corte diventano le bacchette

182
00:13:52,323 --> 00:13:57,088
Più corte diventano le bacchette
più grande diviene il buco nella parete.

183
00:13:58,319 --> 00:13:59,991
In ogni caso...

184
00:14:01,232 --> 00:14:03,594
il tempo passava.

185
00:14:08,319 --> 00:14:09,590
9 anni.

186
00:14:14,796 --> 00:14:16,067
10 anni.

187
00:14:26,698 --> 00:14:28,069
11 anni.

188
00:14:31,693 --> 00:14:33,274
L'esecuzione di un mandato d'arresto

189
00:14:34,605 --> 00:14:35,767
Il ritorno di Hong Kong alla Cina
Ieri al Centro Congressi

190
00:14:39,400 --> 00:14:40,982
La morte della principessa Diana

191
00:14:42,704 --> 00:14:44,035
Funerale per la principessa Diana
nell'Abbazia di Westminster.

192
00:14:44,065 --> 00:14:46,147
Fondo Monetario Internazionale:
approvato lo stanziamento.

193
00:14:47,979 --> 00:14:49,330
12 anni.

194
00:14:49,330 --> 00:14:49,340
Saluto all'Artiglieria
12 anni.

195
00:14:49,340 --> 00:14:51,642
Saluto all'Artiglieria

196
00:14:57,779 --> 00:14:58,940
L'arrivo del presidente
Kim Dae Jung a Pyungyang.

197
00:15:06,968 --> 00:15:08,549
La Derelitta Corea!
Miracolosamente ai Quarti di Finale!

198
00:15:09,680 --> 00:15:11,252
13 anni.

199
00:15:12,774 --> 00:15:13,845
Elezioni

200
00:15:13,975 --> 00:15:15,146
Eletto Noh Moo Hyun
49%, 11, 502, 958 di voti

201
00:15:15,276 --> 00:15:16,547
14 anni.

202
00:15:44,655 --> 00:15:46,517
Sarò fuori in un mese.

203
00:15:47,048 --> 00:15:49,430
Sarò fuori in un mese.

204
00:15:49,550 --> 00:15:51,903
Sarò fuori.

205
00:15:52,023 --> 00:15:54,685
Sarò fuori in un mese.
Sarò fuori da qui.

206
00:15:54,826 --> 00:15:57,899
Sarò fuori in un mese.
Esattamente in un mese.

207
00:15:58,029 --> 00:15:59,290
Sarò fuori.

208
00:16:00,521 --> 00:16:02,403
Avrò bisogno di soldi,
fuori da qui.

209
00:16:02,523 --> 00:16:04,185
Come farò?

210
00:16:04,335 --> 00:16:07,298
Ruberò o rapinerò qualcuno?

211
00:16:07,428 --> 00:16:11,192
Quale sarà la prima cosa che mangierò?

212
00:16:11,322 --> 00:16:14,105
Andrà bene tutto,
tranne i ravioli fritti.

213
00:16:14,235 --> 00:16:15,897
E comunque, dove mi trovo?

214
00:16:16,037 --> 00:16:19,010
Con tutti quei clacson,
deve essere una città.

215
00:16:19,130 --> 00:16:22,593
La cosa più importante è
sapere a che piano mi trovo.

216
00:16:22,723 --> 00:16:26,577
Che succede se buco la parete
e sono al 52° piano?

217
00:16:26,697 --> 00:16:30,471
Anche se dovessi precipitare
nel vuoto, sto per uscire da qui!

218
00:16:30,601 --> 00:16:35,376
Sto per uscire, sto per uscire!
Un solo mese e sarò fuori.

219
00:17:03,474 --> 00:17:05,957
In questo momento

220
00:17:06,077 --> 00:17:08,739
sei disteso su una pianura.

221
00:17:10,271 --> 00:17:12,753
Quando sentirai la campana...

222
00:17:13,484 --> 00:17:19,050
volterai la testa
e guarderai in basso.

223
00:17:21,983 --> 00:17:27,448
Vedrai un campo infinito
di erba verde

224
00:17:28,980 --> 00:17:32,213
Il sole splende luminoso

225
00:17:32,343 --> 00:17:34,825
e c'è una brezza leggera.

226
00:18:31,232 --> 00:18:32,803
E' un essere umano!

227
00:18:35,736 --> 00:18:38,679
Non fermarmi!

228
00:19:19,880 --> 00:19:21,862
Signore...

229
00:19:22,183 --> 00:19:24,455
anche se...

230
00:19:24,585 --> 00:19:29,150
non sono meglio di una bestia,

231
00:19:31,282 --> 00:19:36,957
non ho anch'io diritto di vivere?

232
00:19:40,191 --> 00:19:42,353
Signore

233
00:19:42,483 --> 00:19:44,325
anche se

234
00:19:44,455 --> 00:19:49,250
non sono meglio di una bestia

235
00:19:52,563 --> 00:19:56,797
non ho anch'io diritto di...

236
00:19:59,640 --> 00:20:02,153
...vivere?

237
00:20:02,183 --> 00:20:02,653
Sì?!

238
00:20:26,537 --> 00:20:29,009
Il vicolo della cabina telefonica
era proprio qui.

239
00:20:29,130 --> 00:20:32,012
Ora ci sono dei condomini.

240
00:20:32,443 --> 00:20:36,907
Così mi ha mollato sul tetto...
che bastardi!

241
00:20:37,538 --> 00:20:42,503
Voglio raccontarti la mia storia,
rimanda la tua morte...

242
00:20:42,643 --> 00:20:44,705
Cosa?

243
00:20:52,103 --> 00:20:55,086
Capisco.

244
00:20:59,410 --> 00:21:02,073
Naturalmente...

245
00:21:02,213 --> 00:21:05,486
ora ti racconterò la mia storia.

246
00:21:08,419 --> 00:21:10,681
Così saprai...

247
00:21:10,811 --> 00:21:13,584
il motivo per cui voglio morire!

248
00:21:16,917 --> 00:21:18,389
Ehi!

249
00:21:23,114 --> 00:21:25,156
Una donna.

250
00:21:42,693 --> 00:21:46,357
Quello è pazzo.
Presto, lo prenda!

251
00:21:46,487 --> 00:21:48,859
Ehi, signore!
Torni qui!

252
00:21:53,794 --> 00:21:58,529
Ridi e il mondo riderà con te.

253
00:21:58,659 --> 00:22:03,033
Piangi e piangerai da solo.

254
00:22:07,458 --> 00:22:09,530
Ho perso la mia casa.

255
00:22:09,760 --> 00:22:13,133
Non posso neanche
chiamare parenti o amici...

256
00:22:13,564 --> 00:22:16,337
Perché sono l'assassino di mia moglie.

257
00:22:19,560 --> 00:22:21,442
Perché sono un criminale in fuga.

258
00:22:25,466 --> 00:22:28,739
- Davvero!
- Avanti, perderai.

259
00:22:30,331 --> 00:22:33,904
- Si, certo!
- Tu, piccolo pezzo di merda!

260
00:22:46,947 --> 00:22:49,420
Brutta merda di cazzo!

261
00:23:00,541 --> 00:23:02,883
Merda di cazzo...

262
00:23:03,013 --> 00:23:04,985
Questa non l'avevo mai sentita.

263
00:23:06,607 --> 00:23:09,890
La TV non insegna le parolacce.

264
00:23:17,408 --> 00:23:19,980
Può un addestramento immaginario

265
00:23:20,721 --> 00:23:23,694
di 15 anni essere messo in pratica?

266
00:23:34,325 --> 00:23:35,696
Sì, può.

267
00:23:38,188 --> 00:23:43,364
L' Oplegnathus fasciatus...

268
00:23:43,494 --> 00:23:46,957
che vive nelle acque calde

269
00:23:47,087 --> 00:23:48,969
delle scogliere lungo la costa.

270
00:23:49,089 --> 00:23:50,261
Un pesce dai riflessi molto lenti,

271
00:23:50,391 --> 00:23:53,163
ma che può resisterti tenacemente,
una volta catturato dall'amo.

272
00:23:53,294 --> 00:23:56,467
Nella provincia di Kyungsang
ha dato origine...

273
00:23:56,597 --> 00:23:58,759
Che cos'è questa puzza?

274
00:24:11,161 --> 00:24:15,125
Non provare a farmi alcuna domanda.

275
00:24:15,276 --> 00:24:18,439
Non so nulla.

276
00:24:35,676 --> 00:24:36,847
Sì?

277
00:24:39,179 --> 00:24:41,552
Ho detto che voglio...

278
00:24:41,672 --> 00:24:44,315
qualcosa di vivo.

279
00:24:46,737 --> 00:24:50,120
Oh, va bene!

280
00:24:50,250 --> 00:24:53,814
- E' da tanto che non ci si vede...
- E' la prima volta.

281
00:24:54,445 --> 00:24:58,108
- Forse no?
- Ma lei ha qualcosa di familiare.

282
00:24:59,550 --> 00:25:02,913
Mi sembra di conoscerla.

283
00:25:03,364 --> 00:25:03,914
Dove l'ho già vista?

284
00:25:04,445 --> 00:25:07,828
"Alla ricerca dei migliori chef"

285
00:25:07,948 --> 00:25:10,621
"Sul Canale 11, ogni
Martedì alle 6:30"

286
00:25:10,751 --> 00:25:13,233
"La Chef donna più giovane
della Cucina Giapponese"

287
00:25:13,354 --> 00:25:15,325
Oh, quello?

288
00:25:15,446 --> 00:25:18,589
Alla critica non piace,
ma a me sembra sia popolare.

289
00:25:18,719 --> 00:25:22,393
Le donne hanno le mani calde,
percio' non possono fare il sushi.

290
00:25:22,523 --> 00:25:25,976
Wow, sembri un vero esperto.

291
00:25:38,318 --> 00:25:40,090
Chi sei?

292
00:25:43,233 --> 00:25:46,997
Ti piacciono i tuoi vestiti?

293
00:25:52,993 --> 00:25:54,865
Perchè...

294
00:25:56,597 --> 00:26:00,270
- Perchè mi avete tenuto prigioniero?
- Chi pensi che io sia?

295
00:26:02,092 --> 00:26:04,575
- Yoo Heung Sam?
- Sbagliato.

296
00:26:04,695 --> 00:26:08,469
- E' stato Lee So Young ad assumervi?
- No, sbagliato di nuovo.

297
00:26:08,599 --> 00:26:10,471
Lee Jong Yong?

298
00:26:10,601 --> 00:26:12,573
Kang Changsuk?

299
00:26:12,703 --> 00:26:16,977
Hwang Joo Yeun?
Kim Na Sung? Park Ji Woo?

300
00:26:17,107 --> 00:26:20,871
Im Duk Yoon? Lee Jae Pyung?
Kuk Suran? Chi diavolo sei?

301
00:26:21,001 --> 00:26:24,845
Io? Una specie di studioso.

302
00:26:24,965 --> 00:26:27,037
E tu sei la mia materia.

303
00:26:27,668 --> 00:26:33,043
Uno studioso che studia Oh Daesu.
Un esperto di Oh Daesu.

304
00:26:33,173 --> 00:26:36,236
Chi sono non ha nessuna importanza.
Il perché è importante.

305
00:26:36,366 --> 00:26:40,951
Pensaci su.
Ripassa tutta la tua vita.

306
00:26:41,181 --> 00:26:45,556
Poiché la scuola è finita, è tempo
per i compiti a casa, vero?

307
00:26:46,777 --> 00:26:48,649
Tienilo bene a mente:

308
00:26:49,079 --> 00:26:52,052
"Che sia un granello di sabbia o un sasso

309
00:26:52,182 --> 00:26:55,155
in acqua affondano nello stesso modo."

310
00:26:55,476 --> 00:26:57,818
Lascia che ti chieda una cosa:

311
00:26:57,948 --> 00:27:02,823
tu mi hai ipnotizzato, non è vero?

312
00:27:03,153 --> 00:27:05,716
Che cosa mi hai fatto?

313
00:27:05,846 --> 00:27:11,011
Mi manchi...
Sbrigati e vieni qui.

314
00:27:20,951 --> 00:27:23,123
Ecco a lei.

315
00:27:26,557 --> 00:27:29,319
E' vivo, no?

316
00:27:29,449 --> 00:27:32,803
Lo affetterò ora.

317
00:28:07,698 --> 00:28:09,570
Devo essere una donna particolare,

318
00:28:09,670 --> 00:28:11,752
le mie mani sono molto fredde.

319
00:28:13,594 --> 00:28:15,485
Che diavolo fa?

320
00:28:18,609 --> 00:28:22,172
Signore.

321
00:28:22,603 --> 00:28:24,675
Signore!

322
00:28:26,987 --> 00:28:28,539
Tienilo bene a mente:

323
00:28:29,610 --> 00:28:33,674
"Che sia un granello di sabbia o un sasso

324
00:28:33,804 --> 00:28:38,148
in acqua affondano nello stesso modo."

325
00:28:43,884 --> 00:28:45,045
Sei sveglio?

326
00:28:55,886 --> 00:28:57,748
E' tutto vero?

327
00:29:18,759 --> 00:29:20,821
Questa medicina per la febbre
funziona davvero bene.

328
00:29:22,452 --> 00:29:27,327
Come mai hai perso i sensi
se sei così allenato?

329
00:29:28,158 --> 00:29:34,434
La mancanza di luce solare
esaurisce le vitamine A ed E.

330
00:29:35,966 --> 00:29:39,930
Per questo non sono
immune all'influenza.

331
00:29:41,161 --> 00:29:43,894
Solitamente parli in questa maniera?

332
00:29:56,226 --> 00:29:59,009
La porta del bagno è rotta
e non si chiude.

333
00:29:59,139 --> 00:30:00,801
Non farti venire strane idee

334
00:30:00,931 --> 00:30:03,413
o ti affetterò come
con il sushi.

335
00:30:04,935 --> 00:30:06,306
Cos'è questo?

336
00:30:07,227 --> 00:30:08,608
Supposte.

337
00:30:08,739 --> 00:30:12,402
Altrimenti come avrei potuto darti
le medicine mentre eri svenuto?

338
00:30:26,606 --> 00:30:31,071
Può un addestramento immaginario
di 15 anni essere messo in pratica?

339
00:30:39,009 --> 00:30:40,390
Non può.

340
00:30:56,286 --> 00:30:58,258
E' stato molto scortese da parte mia.

341
00:31:02,282 --> 00:31:07,457
Dopo averti portato qui
ed averti respinto,

342
00:31:07,587 --> 00:31:10,070
capisco perché sei impazzito.

343
00:31:10,190 --> 00:31:12,162
Davvero!

344
00:31:15,095 --> 00:31:19,860
Ti ho portato qui anche perché mi piaci.

345
00:31:19,990 --> 00:31:21,962
Ma...

346
00:31:23,954 --> 00:31:26,937
Non conosci nemmeno il mio nome.

347
00:31:27,057 --> 00:31:29,119
Mi chiamo Mido.

348
00:31:29,860 --> 00:31:32,532
Vedi...

349
00:31:32,662 --> 00:31:34,925
...più avanti...

350
00:31:35,555 --> 00:31:38,438
...quando, più avanti, sarò veramente pronta,

351
00:31:38,568 --> 00:31:42,332
prometto sulla mia vita che lo farò.

352
00:31:42,963 --> 00:31:47,237
Quella canzone, "Il volto che mi manca",
nel tuo diario, quello è il segno.

353
00:31:47,357 --> 00:31:49,139
Quando la canterò

354
00:31:49,269 --> 00:31:52,532
tieniti pronto.

355
00:31:54,264 --> 00:31:56,036
Quando succederà...

356
00:31:56,166 --> 00:32:01,701
potrei cercare di resistere
all'impeto della passione.

357
00:32:01,842 --> 00:32:04,124
Ma non importa cosa accadrà,

358
00:32:04,294 --> 00:32:05,705
non rinunciare:

359
00:32:06,046 --> 00:32:07,908
dammelo e basta!

360
00:32:09,930 --> 00:32:12,913
Dammelo...

361
00:32:13,043 --> 00:32:15,305
e basta?

362
00:32:20,340 --> 00:32:21,812
Le formiche...

363
00:32:23,043 --> 00:32:25,515
Continui ancora a vederle?

364
00:32:25,645 --> 00:32:27,808
Ti senti ancora in quel modo?

365
00:32:28,839 --> 00:32:33,373
Sì, se si è soli
si vedono le formiche.

366
00:32:33,503 --> 00:32:36,186
Le persone molto sole
che ho incontrato

367
00:32:36,316 --> 00:32:39,679
hanno tutte avuto allucinazioni
con le formiche.

368
00:32:40,210 --> 00:32:42,282
A pensarci bene,

369
00:32:42,412 --> 00:32:45,585
le formiche si spostano in gruppi.

370
00:32:46,316 --> 00:32:51,481
Credo sia per questo che le persone molto sole
continuano a pensare alle formiche.

371
00:32:51,812 --> 00:32:55,475
Anche se a me non è mai capitato.

372
00:33:56,967 --> 00:33:59,839
Lei chiamò da oltreoceano
cinque o sei anni fa,

373
00:33:59,970 --> 00:34:01,942
chiedendo se suo padre
si fosse fatto vivo.

374
00:34:02,772 --> 00:34:06,636
Lei ancora non sa che lui
ha ucciso sua madre,

375
00:34:07,267 --> 00:34:11,401
Dato che non ha molti
parenti chiama noi.

376
00:34:12,032 --> 00:34:15,105
Il suo coreano è peggiorato.

377
00:34:16,346 --> 00:34:20,010
Credo che i suoi genitori adottivi
siano entrambi medici.

378
00:34:22,342 --> 00:34:24,814
Comunque, signorina reporter

379
00:34:25,345 --> 00:34:32,412
davvero Daesu non è stato
ancora catturato?

380
00:34:35,946 --> 00:34:42,112
L'indirizzo di tua figlia è sul fronte,
sul retro c'è la mappa per la tomba di tua moglie.

381
00:34:45,515 --> 00:34:47,487
Eva...

382
00:34:47,607 --> 00:34:51,081
Stoccolma... Eva...

383
00:34:51,922 --> 00:34:54,484
Vuoi chiamarla?

384
00:35:00,820 --> 00:35:03,303
Vuoi che la chiami io?

385
00:35:08,218 --> 00:35:10,590
Vogliamo andare insieme al cimitero?

386
00:35:16,987 --> 00:35:18,658
No, solo dopo...

387
00:35:18,788 --> 00:35:21,771
...aver ucciso quel bastardo.

388
00:35:48,328 --> 00:35:49,709
BLUE DRAGON

389
00:35:51,861 --> 00:35:53,343
E' quello giusto?

390
00:35:53,463 --> 00:35:55,445
Ancora non l'ho masticato.

391
00:35:57,337 --> 00:35:57,797
-Blue Dragon-

392
00:36:01,971 --> 00:36:03,343
Allora, era quello il Blue Dragon?

393
00:36:04,664 --> 00:36:06,146
Era quello il sapore?

394
00:36:09,469 --> 00:36:10,950
-BLUE DRAGON-

395
00:36:19,479 --> 00:36:22,352
Che si tratti di 10 o 100 ristoranti,
non importa.

396
00:36:24,744 --> 00:36:28,118
Non dimenticherò mai il sapore di
quei 15 anni, Blue Dragon.

397
00:36:56,216 --> 00:36:58,488
Vuoi che ti crei un ID
per chattare?

398
00:36:59,419 --> 00:37:02,392
Hai un film o
una canzone preferita?

399
00:37:03,823 --> 00:37:10,700
Ho parlato con lui.

400
00:37:17,427 --> 00:37:19,589
Il Conte di Monte Cristo?

401
00:37:21,421 --> 00:37:27,397
Non c'è nessuno con quel nome qui.

402
00:37:36,406 --> 00:37:38,868
Com'è la vita in una prigione
più grande, Oh Daesu?

403
00:37:38,998 --> 00:37:41,381
Chi sei tu?

404
00:37:43,193 --> 00:37:47,076
Chi sei?

405
00:37:47,707 --> 00:37:49,469
Il principe solitario nella torre alta.
Non dimenticarmi.

406
00:37:49,599 --> 00:37:51,080
Chi è questo bastardo?

407
00:37:56,606 --> 00:38:00,170
Non lo conosco.
Ho chattato con lui solo poche volte.

408
00:38:00,300 --> 00:38:02,572
Ed abbiamo parlato di sushi.

409
00:38:12,071 --> 00:38:13,643
Dove stai andando?

410
00:38:21,481 --> 00:38:24,854
- Dove stai andando?
- Non posso fidarmi di te

411
00:38:42,952 --> 00:38:44,324
Magic Blue Dragon

412
00:38:45,155 --> 00:38:49,419
Magic Blue Dragon!
Cosa dovrebbe significare?

413
00:39:00,950 --> 00:39:03,633
Perchè diavolo hanno fatto un ordine
da un ristorante così lontano?

414
00:39:05,054 --> 00:39:07,327
Ho già superato 5 ristoranti Cinesi.

415
00:39:10,220 --> 00:39:12,702
Sento i miei polmoni esplodere.

416
00:39:19,829 --> 00:39:21,491
Di' ai vostri cuochi di mettere

417
00:39:22,021 --> 00:39:25,205
meno scalogno nei ravioli.

418
00:39:25,835 --> 00:39:27,197
D'accordo.

419
00:39:38,137 --> 00:39:40,500
- Posalo e vai.
- Ok!

420
00:40:17,677 --> 00:40:21,551
Noi non ci occupiamo di nessuno che
sia protetto da guardie del corpo.

421
00:40:21,681 --> 00:40:24,554
Ci sono altri specializzati
in queste cose.

422
00:40:24,684 --> 00:40:27,046
Puoi assumere loro.

423
00:40:27,176 --> 00:40:30,560
Noi ci occupiamo solo di pesci piccoli.

424
00:40:31,080 --> 00:40:35,255
Se ci vogliono più di sei mesi
il costo del trasporto è gratuito.

425
00:40:35,385 --> 00:40:38,258
Si, certo.

426
00:40:44,183 --> 00:40:46,856
Perché mai mi hai rinchiuso, tu...

427
00:40:48,488 --> 00:40:50,019
merda di cazzo!

428
00:40:52,051 --> 00:40:55,325
Nell'organizzazione del piano 7,5

429
00:40:55,955 --> 00:40:58,428
i dati dei clienti sono top secret.

430
00:41:17,066 --> 00:41:20,129
Sto per fartela pagare
per tutti questi 15 anni

431
00:41:20,960 --> 00:41:24,494
Ogni qual volta te ne caverò uno,
invecchierai di un anno.

432
00:41:49,339 --> 00:41:50,710
Pronto per parlare?

433
00:42:12,712 --> 00:42:14,784
Non lo so...

434
00:42:14,814 --> 00:42:17,577
Non l'ho visto in faccia...

435
00:42:17,607 --> 00:42:19,879
L' ho registrato

436
00:42:41,781 --> 00:42:43,853
Gruppo sanguineo AB alzate le mani.

437
00:42:57,597 --> 00:43:00,860
Andate, ha perso un sacco di sangue.

438
00:43:59,438 --> 00:44:02,411
Maledizione, guardalo!
E' morto?!

439
00:44:13,412 --> 00:44:15,975
Tu, piccolo stronzo...
Maledizione.

440
00:44:24,814 --> 00:44:26,486
Ehi, tu, pezzo di merda!

441
00:44:28,317 --> 00:44:31,691
Avanti, figlio di puttana!
Fatti sotto!

442
00:44:45,785 --> 00:44:47,166
Ehi, succhiacazzi!

443
00:44:48,387 --> 00:44:50,560
Ora hai rotto i coglioni
figlio di troia!

444
00:45:05,194 --> 00:45:08,067
Uccidilo, maledetto pezzo di merda.

445
00:45:13,292 --> 00:45:15,364
Fottutissimo rotto in culo!

446
00:45:16,566 --> 00:45:18,427
Ho quasi fatto. Sta fermo.

447
00:46:30,319 --> 00:46:32,591
Come prevedevo,

448
00:46:32,722 --> 00:46:34,984
anche oggi non vado
d'accordo con nessuno.

449
00:46:36,816 --> 00:46:38,888
Ed ora che

450
00:46:39,028 --> 00:46:40,790
sono un mostro,

451
00:46:40,920 --> 00:46:45,094
quando la mia vendetta sarà terminata,

452
00:46:45,224 --> 00:46:47,697
potrò ritornare il vecchio Daesu?

453
00:46:53,122 --> 00:46:54,603
Signore, va tutto bene?

454
00:46:54,724 --> 00:46:58,167
Guarda tutto questo sangue.

455
00:46:58,287 --> 00:47:02,852
Signore, cosa vi è successo?

456
00:47:07,697 --> 00:47:09,458
Appartamenti Saewoon
a Eung am, palazzina 8.

457
00:47:09,588 --> 00:47:11,570
La prego si occupi di lui.

458
00:47:11,901 --> 00:47:16,165
- Grazie.
- Di nulla!

459
00:47:16,295 --> 00:47:19,368
Bene, allora...

460
00:47:19,799 --> 00:47:21,671
Addio Oh Daesu!

461
00:47:25,104 --> 00:47:27,166
Addio Oh Daesu.

462
00:47:27,396 --> 00:47:29,238
Oh Daesu.

463
00:47:30,469 --> 00:47:32,441
Addio.

464
00:47:33,662 --> 00:47:35,835
Addio.

465
00:48:31,550 --> 00:48:33,823
Qualunque bastardo tu odi,

466
00:48:33,953 --> 00:48:36,685
ma che non osi uccidere.
Qualsiasi puttana che detesti,

467
00:48:36,725 --> 00:48:38,898
e che vorresti molto più che uccidere.
Siamo al tuo servizio.

468
00:48:40,319 --> 00:48:43,092
Non potrebbe impazzire dopo
essere rimasto rinchiuso per lungo tempo?

469
00:48:43,222 --> 00:48:44,593
Be', se non vuoi che succeda,

470
00:48:44,723 --> 00:48:48,597
possiamo aggiungere delle medicine
alle sue bevande.

471
00:48:48,717 --> 00:48:51,100
Soluzione Ristedal.

472
00:48:51,220 --> 00:48:55,895
E' una droga ben conosciuta
usata per il trattamento della schizofrenia.

473
00:48:56,025 --> 00:48:59,498
La durata è importante,

474
00:48:59,628 --> 00:49:03,692
- ...quindi per quanto tempo...
- 15 anni.

475
00:49:05,534 --> 00:49:09,668
Troppo a lungo!
Che cosa ha fatto?

476
00:49:09,799 --> 00:49:12,461
Oh Daesu, vede,

477
00:49:12,591 --> 00:49:14,874
parla troppo.

478
00:49:17,106 --> 00:49:19,268
Va a dormire.

479
00:49:19,398 --> 00:49:22,571
E' tempo di andare a trovare Joo hwan
all'Internet Café domani.

480
00:49:32,902 --> 00:49:35,464
Siediti dove vuoi.

481
00:49:37,306 --> 00:49:38,677
Joo hwan.

482
00:49:50,179 --> 00:49:52,241
Oh Daesu, vede,

483
00:49:52,381 --> 00:49:54,743
parla troppo

484
00:49:58,587 --> 00:50:00,449
Hai mai sentito questa voce prima?

485
00:50:01,780 --> 00:50:04,753
C'è qualcuno che mi odia così tanto?

486
00:50:11,280 --> 00:50:16,515
Non conosco tutti i 260 nomi dei mariti

487
00:50:16,645 --> 00:50:18,517
delle donne che ti sei fatto.

488
00:50:31,650 --> 00:50:35,114
- Chi è Mido?
- Una ragazza che piange per qualsiasi cosa...

489
00:50:39,748 --> 00:50:42,631
Joo Hwan.

490
00:50:43,762 --> 00:50:45,824
Ho forse

491
00:50:45,955 --> 00:50:48,898
parlato un po' troppo?

492
00:50:51,420 --> 00:50:54,093
Amico mio,

493
00:50:54,223 --> 00:50:56,105
ti auguro davvero

494
00:50:56,235 --> 00:51:01,800
di trovare quel criminale
tra la gente che ti è vicina.

495
00:51:17,336 --> 00:51:18,137
Congratulazioni.

496
00:51:18,197 --> 00:51:20,900
Il tuo caso è stato archiviato
automaticamente ieri.

497
00:51:21,030 --> 00:51:23,672
Ma ricordati di questo,
a tutti i costi:

498
00:51:23,802 --> 00:51:26,275
Aperte virgolette:

499
00:51:26,996 --> 00:51:30,069
Come una gazzella
dalla mano del bracconiere,

500
00:51:30,209 --> 00:51:34,373
Come un uccello
dalla trappola del cacciatore,

501
00:51:34,503 --> 00:51:37,076
libera te stesso.

502
00:51:39,808 --> 00:51:42,681
- Chiuse virgolette.
- Chi sei?

503
00:51:42,811 --> 00:51:45,975
Chi diavolo sei tu, fottuto bastardo?

504
00:51:46,105 --> 00:51:48,587
Ho deciso quando sono
stato imprigionato

505
00:51:48,717 --> 00:51:51,480
che non mi sarei più fidato
di nessuno una volta fuori.

506
00:51:51,610 --> 00:51:53,983
Se c'è una persona sospetta

507
00:51:54,113 --> 00:51:57,346
mi invento un segreto
che conosciamo solo io e questa persona

508
00:51:57,476 --> 00:52:02,351
Questo ID, Monster, serviva
a prenderti in trappola.

509
00:52:02,481 --> 00:52:06,355
Hai portato un estraneo
in casa tua. Chi diavolo sei tu?

510
00:52:15,684 --> 00:52:17,957
Chi è Evergreen?

511
00:52:24,984 --> 00:52:29,028
Ho tracciato questo ID Evergreen
ed ho scoperto chi è realmente.

512
00:52:29,158 --> 00:52:30,519
Sei pronto ad annotarlo?

513
00:52:31,650 --> 00:52:34,823
E' Su Daeoh, un cognome
davvero strano e raro.

514
00:52:34,953 --> 00:52:37,016
- L'indirizzo?
- A Eungam,

515
00:52:37,156 --> 00:52:40,729
Appartamenti Saewoon
Palazzina 7, stanza 407.

516
00:52:45,564 --> 00:52:50,129
Non va granché la vita
in una prigione più grande...

517
00:53:08,527 --> 00:53:10,209
Evergreen...

518
00:53:11,730 --> 00:53:13,712
Chi sei?

519
00:53:17,626 --> 00:53:19,698
Volevi chiedere questo, vero?

520
00:53:20,939 --> 00:53:26,315
Devi scoprirlo da te.
Andiamo, è un gioco!

521
00:53:26,435 --> 00:53:30,399
Primo: chi?
E poi: perché?

522
00:53:30,539 --> 00:53:33,011
Se lo scopri, vieni pure
a trovarmi quando desideri.

523
00:53:33,142 --> 00:53:38,087
Alziamo la posta in gioco:
hai tempo fino al 5 luglio.

524
00:53:38,907 --> 00:53:42,471
Oh no, mancano solo 5 giorni!

525
00:53:44,012 --> 00:53:46,075
Troppo poco?

526
00:53:46,215 --> 00:53:52,271
Tieni duro, se ce la farai
mi ucciderò al posto di uccidere Mido.

527
00:53:53,412 --> 00:53:56,185
Esatto, Mido.

528
00:53:56,615 --> 00:53:58,377
Ucciderò qualsiasi donna

529
00:53:58,507 --> 00:54:02,291
tu amerai, finché morirai.

530
00:54:03,222 --> 00:54:05,784
Beh, sei famoso

531
00:54:05,914 --> 00:54:07,586
per non proteggere le tue donne.

532
00:54:13,882 --> 00:54:18,257
Wow, sei forte, signor Mostro

533
00:54:18,387 --> 00:54:21,360
Sì, tu sei il vero mostro
che ho creato.

534
00:54:23,182 --> 00:54:24,963
Ma non scoprirai

535
00:54:25,084 --> 00:54:28,056
il "perché" se mi fai questo.
La curiosità di 15 anni

536
00:54:28,187 --> 00:54:34,563
andrà sprecata.
Sicuro di volerlo?

537
00:54:42,461 --> 00:54:43,942
Siediti qui.

538
00:54:51,059 --> 00:54:53,932
Ah, la famosa tortura dei denti.

539
00:54:55,164 --> 00:54:57,826
Non avrai abbastanza tempo
per potermi torturare,

540
00:54:57,956 --> 00:55:01,740
dal momento che il mio cuore è debole.
Ho un pacemaker nel mio petto.

541
00:55:01,870 --> 00:55:03,932
Quando mi fu impiantato,

542
00:55:05,164 --> 00:55:08,327
sai cosa ho chiesto al dottore?

543
00:55:10,669 --> 00:55:15,043
Dottor Hopkins
posso avere un telecomando

544
00:55:15,334 --> 00:55:17,906
per poterlo spegnere?

545
00:55:18,036 --> 00:55:21,910
"Pardon? Perchè?"

546
00:55:23,242 --> 00:55:28,407
Così potrò uccidermi facilmente
in qualsiasi momento.

547
00:55:28,537 --> 00:55:31,700
Le darò 100.000 dollari in più.

548
00:55:44,843 --> 00:55:48,016
Ah, cosa farai?

549
00:55:48,146 --> 00:55:50,879
Vuoi uccidermi subito,

550
00:55:51,009 --> 00:55:53,892
ma non sapresti mai
perché sei stato imprigionato.

551
00:55:54,813 --> 00:55:58,687
Mi vuoi torturare,
ma ho detto che mi ucciderò prima.

552
00:55:59,017 --> 00:56:05,484
Vuoi la vendetta o
vuoi scoprire la verità?

553
00:56:06,525 --> 00:56:09,688
Ahi, scelta difficile la tua!

554
00:56:09,818 --> 00:56:13,382
Ti ho sorvegliato per 15 anni.

555
00:56:15,013 --> 00:56:17,396
Sarebbe giusto che io ti ringraziassi:

556
00:56:17,526 --> 00:56:22,060
non mi sono annoiato, nè sentito solo.

557
00:56:23,692 --> 00:56:27,436
Cercare la vendetta è la cura migliore
per qualcuno che è stato ferito.

558
00:56:27,686 --> 00:56:29,858
Provaci!

559
00:56:30,789 --> 00:56:36,665
Lo spreco di 15 anni di vita, il dolore
per la perdita di tua moglie e tua figlia.

560
00:56:36,685 --> 00:56:38,757
Non puoi dimenticare tutto questo.

561
00:56:39,718 --> 00:56:43,772
Ti ripeto: la vendetta farebbe
bene alla tua salute.

562
00:56:43,892 --> 00:56:44,703
Ma...

563
00:56:46,495 --> 00:56:49,868
...cosa accadrà dopo che ti sarai vendicato?

564
00:56:50,198 --> 00:56:54,763
Scometto che quella sofferenza nascosta
tornerebbe fuori.

565
00:56:57,165 --> 00:56:58,827
Ci sei, Oh Daesu?

566
00:57:00,959 --> 00:57:03,031
Oh Daesu,

567
00:57:03,171 --> 00:57:04,933
è da tanto che non ci si vede.

568
00:57:13,772 --> 00:57:15,544
Non l'hai lasciata legata
troppo a lungo?

569
00:57:15,674 --> 00:57:17,736
Credo che tu abbia anche
lasciato la porta aperta.

570
00:57:31,239 --> 00:57:33,512
Ti prego, aiutami.

571
00:57:35,033 --> 00:57:36,915
- Ma io potrei morire per primo.
- "Rudolph, la renna dal naso rosso"

572
00:57:37,045 --> 00:57:41,109
"aveva un naso luminoso davvero."

573
00:57:46,745 --> 00:57:48,817
Questo dentista è davvero bravo.

574
00:57:57,456 --> 00:57:59,718
Non muoverti.

575
00:57:59,848 --> 00:58:01,330
Non muoverti.

576
00:58:02,220 --> 00:58:03,982
Che c'è?

577
00:58:08,617 --> 00:58:11,990
Ora...

578
00:58:12,120 --> 00:58:13,101
Via.

579
00:58:32,331 --> 00:58:34,302
Vedi...

580
00:58:35,123 --> 00:58:37,866
dicono che la gente...

581
00:58:37,996 --> 00:58:41,560
si spaventi perché
ha un'immaginazione.

582
00:58:41,690 --> 00:58:45,764
Quindi... non immaginare

583
00:58:45,894 --> 00:58:48,967
Diventerai dannatamente coraggioso

584
00:58:49,097 --> 00:58:52,160
Ed ora facciamo sul serio!

585
00:59:20,569 --> 00:59:21,950
Si?

586
00:59:23,071 --> 00:59:24,743
Sai, sono felice

587
00:59:24,873 --> 00:59:28,146
che tu mi abbia parlato
di questo posto.

588
00:59:28,877 --> 00:59:32,140
Ma non ho neppure iniziato!

589
00:59:32,270 --> 00:59:33,652
Cosa?

590
00:59:48,837 --> 00:59:50,609
Andiamo!

591
01:00:06,935 --> 01:00:08,717
Andiamo davvero.

592
01:00:09,147 --> 01:00:10,619
Combattiamo.

593
01:00:13,742 --> 01:00:15,413
Combattiamo!

594
01:00:20,919 --> 01:00:24,182
- Guardate che attaccabrighe!
- Le tue mani...

595
01:00:24,312 --> 01:00:27,295
Sto per spezzarti le mani.

596
01:00:27,415 --> 01:00:31,690
Tu hai toccato il
seno di Mido!

597
01:00:36,214 --> 01:00:38,987
Allora che dire
della mia lingua?

598
01:00:54,092 --> 01:00:57,756
Ancora continui a non credermi!?

599
01:00:58,196 --> 01:00:59,558
Eh!?

600
01:01:00,388 --> 01:01:02,771
E' un affare difficile da concludere.

601
01:01:02,891 --> 01:01:04,362
Ho fatto un controllo,

602
01:01:04,493 --> 01:01:07,566
e la ragione per cui la banca si
è rifiutata di pagare 270 milioni di dollari

603
01:01:07,696 --> 01:01:10,458
non è perché i nostri palazzi
hanno delle irregolarità,

604
01:01:10,589 --> 01:01:12,571
ma perché loro hanno
un problema interno alla banca.

605
01:01:16,074 --> 01:01:18,747
Quindi penso che
non ci saranno altri problemi.

606
01:01:18,877 --> 01:01:21,319
Sebbene la quota azionaria...

607
01:01:21,349 --> 01:01:25,714
del presidente del consiglio
d'amministrazione Choi sia al 25%...

608
01:01:32,651 --> 01:01:34,212
Daesu

609
01:01:35,353 --> 01:01:36,825
Sì.

610
01:01:39,648 --> 01:01:43,431
Ha detto davvero che lui mi ucciderà?

611
01:01:44,753 --> 01:01:46,124
Sì.

612
01:01:46,755 --> 01:01:50,218
Perchè tu mi ami?

613
01:01:55,363 --> 01:01:56,885
Daesu

614
01:01:58,516 --> 01:01:59,688
Che c'è?

615
01:02:01,129 --> 01:02:04,792
Mi chiedo dove sia il mio amore

616
01:02:05,823 --> 01:02:10,098
La notte e' diventata solitaria

617
01:02:12,430 --> 01:02:17,305
E le parole che ci diciamo
attraverso lo sguardo

618
01:02:17,425 --> 01:02:21,489
possono sentirsi attraverso le nostre mani

619
01:02:21,929 --> 01:02:26,694
Ed anche se molte notti sono passate

620
01:02:26,824 --> 01:02:31,069
I miei sentimenti sono ancora
rivolti verso di te

621
01:02:31,399 --> 01:02:35,773
Le lacrime si versano
dai miei occhi

622
01:02:35,903 --> 01:02:40,868
Ma c'è un volto che mi manca

623
01:02:45,103 --> 01:02:49,867
Hanno preso le loro cose
e sono andati con una macchina a noleggio.

624
01:02:51,099 --> 01:02:56,974
Mido ha chiamato il ristorante e
si è licenziata.

625
01:02:59,307 --> 01:03:02,470
Andiamo appena ho finito qui.

626
01:03:03,671 --> 01:03:06,554
Adesso devi riposarti.

627
01:03:07,975 --> 01:03:10,548
Non riesco neanche a dormire...

628
01:03:10,678 --> 01:03:13,050
da quando sono rimasto solo.

629
01:03:13,671 --> 01:03:15,743
Signor Han,

630
01:03:16,184 --> 01:03:18,746
lei crede davvero che

631
01:03:19,477 --> 01:03:22,950
Mido si sia innamorata di Daesu?

632
01:03:24,182 --> 01:03:26,744
Di già?

633
01:03:45,953 --> 01:03:50,628
Daesu, fa veramente male!

634
01:03:51,459 --> 01:03:54,522
Ma riesco a resistere.

635
01:03:54,652 --> 01:03:56,634
Sappilo.

636
01:04:10,928 --> 01:04:14,392
Per quanto tempo sei stato rinchiuso?
15 anni?

637
01:04:14,732 --> 01:04:16,714
C'è sempre un modo

638
01:04:17,635 --> 01:04:19,697
Ti piace?

639
01:04:21,229 --> 01:04:23,291
Ti piace davvvero, non è così?

640
01:04:23,431 --> 01:04:26,504
Voglio essere buona con te.

641
01:04:54,402 --> 01:04:56,884
Non preoccuparti per il futuro.

642
01:04:58,216 --> 01:05:00,278
Non immaginare nulla.

643
01:05:11,208 --> 01:05:14,882
Sento di dover ringraziare
tutti questi anni in prigione.

644
01:05:16,974 --> 01:05:18,956
Se non fossi rimasto la,

645
01:05:19,076 --> 01:05:22,139
sarei piaciuto lo stesso a Mido?

646
01:06:57,705 --> 01:06:59,377
L'unico modo in cui poteva sapere
che volevo tagliare

647
01:06:59,517 --> 01:07:02,880
una mano al signor Park
è spiandoci con una cimice.

648
01:07:03,010 --> 01:07:05,683
E sapeva anche la nostra posizione

649
01:07:05,813 --> 01:07:08,786
pedinandoci.

650
01:07:08,906 --> 01:07:10,788
Ho una cimice addosso.
Per favore trovala.

651
01:07:10,918 --> 01:07:15,483
Sai, forse ti ha liberato

652
01:07:15,613 --> 01:07:17,495
perchè prova piacere nel guardarti

653
01:07:17,615 --> 01:07:20,388
rincorrere la tua vendetta.

654
01:07:21,018 --> 01:07:23,391
E non ti ha mai detto il perché

655
01:07:23,521 --> 01:07:25,993
per poter giocare con te per sempre.

656
01:07:27,415 --> 01:07:29,086
Credi che sia questo il motivo?

657
01:07:30,488 --> 01:07:33,050
L' Evergreen Press
ha un sistema di stampa online

658
01:07:33,190 --> 01:07:34,862
Evergreen Pasta and Pizza

659
01:07:34,992 --> 01:07:38,255
La Evergreen Services è specializzata nella
sicurezza, nei parcheggi e nelle pulizie

660
01:07:38,386 --> 01:07:39,867
Evergreen Tree Garden

661
01:07:39,987 --> 01:07:41,759
Evergreen Old Boy

662
01:07:41,889 --> 01:07:44,361
Homepage degli ex-alunni
della Scuola superiore Sangnok

663
01:07:44,492 --> 01:07:48,255
Evergreen Secret Diary
Il sito personale di Jung Sang-Rok

664
01:07:48,386 --> 01:07:50,658
Legno Norvegese, Evergreen...

665
01:07:56,213 --> 01:07:58,365
Benvenuti all' Evergreen Old Boys

666
01:07:58,396 --> 01:08:01,869
La pagina degli alunni
della Scuola Superiore Sangnok

667
01:08:18,466 --> 01:08:20,137
Ma è tempo di chiudere!

668
01:08:20,267 --> 01:08:25,232
Posso guardare i dati del '79?

669
01:08:29,076 --> 01:08:31,739
E' buio,
quindi accendi la luce.

670
01:08:34,662 --> 01:08:37,114
Fate con calma.

671
01:08:40,548 --> 01:08:44,001
Joo Hwan?
Lascia che ti chieda una cosa...

672
01:08:44,842 --> 01:08:47,715
Conosci Lee Woojin, Classe '79?

673
01:08:47,835 --> 01:08:50,407
Credo sia andato a studiare
in America

674
01:08:50,748 --> 01:08:52,610
Lee Woojin?

675
01:08:53,240 --> 01:08:56,914
Non lo conosco.
Così è questo il nome del bastardo?

676
01:08:57,044 --> 01:08:59,016
Come lo hai trovato?

677
01:08:59,136 --> 01:09:01,919
Ho sfogliato tutti gli album scolastici
e così ho trovato la sua faccia

678
01:09:02,049 --> 01:09:05,112
Non conosco nessuno con questo nome.

679
01:09:05,242 --> 01:09:06,814
Trovato nient'altro?

680
01:09:06,944 --> 01:09:09,817
Perché non cerchi nei registri della scuola?

681
01:09:09,957 --> 01:09:12,980
Conosci Lee Soo Ah?
Era dello stesso anno.

682
01:09:13,120 --> 01:09:14,592
Lee Soo Ah?

683
01:09:15,022 --> 01:09:17,995
- E' morta.
- In che classe stava?

684
01:09:18,115 --> 01:09:21,188
La seconda sezione dell'ultimo anno.
Era in classe con me.

685
01:09:21,318 --> 01:09:25,192
Nell'aula di fianco alla tua.
Che mi dici di lei?

686
01:09:26,423 --> 01:09:28,896
Perché non ci sono foto?

687
01:09:30,618 --> 01:09:33,180
Ah, è morta, ecco perché.

688
01:09:33,330 --> 01:09:35,693
Come è morta Soo Ah?

689
01:09:35,823 --> 01:09:37,394
Giusto, tu non puoi sapere...

690
01:09:37,525 --> 01:09:40,988
E' morta dopo che tu ti sei trasferito.

691
01:09:41,418 --> 01:09:45,863
Andò da sola all'Habchun

692
01:09:45,993 --> 01:09:49,066
ed è affogata nel fiume.

693
01:09:51,789 --> 01:09:53,861
Ci restò, come un pesce morto.

694
01:09:53,991 --> 01:09:57,054
Una settimana dopo trovarono nel fiume
il suo corpo rigonfio.

695
01:09:57,194 --> 01:09:59,667
- Cose le piaceva?
- Lei?

696
01:09:59,797 --> 01:10:01,859
Era una puttana vogliosa.

697
01:10:01,999 --> 01:10:05,663
Dal di fuori sembrava
una santarellina

698
01:10:05,793 --> 01:10:09,166
ma dentro era una lurida puttana.

699
01:10:09,296 --> 01:10:10,277
Si diceva in giro

700
01:10:10,898 --> 01:10:14,672
che la zoccola si sia scopata
tutta la scuola.

701
01:10:14,792 --> 01:10:18,936
Avrei dovuto farlo anch'io.

702
01:10:20,377 --> 01:10:25,543
Ho anche sentito dire che la sua
famiglia era davvero ricca

703
01:10:25,673 --> 01:10:27,645
e i suoi voti erano buoni.

704
01:10:27,765 --> 01:10:30,447
Ma il problema era
che lei era una puttana.

705
01:10:30,578 --> 01:10:32,239
Ragazzi...

706
01:10:32,379 --> 01:10:35,242
Wow,  questa è una storia così vecchia...

707
01:10:35,372 --> 01:10:36,353
Daesu!

708
01:10:36,473 --> 01:10:38,946
Daesu, non ricordo molto,
perché è passato molto tempo,

709
01:10:39,066 --> 01:10:43,250
ma quella Soo Ah, vedi...
Aspetta, Daesu, anche tu...

710
01:10:56,744 --> 01:10:58,816
Ehi, che sta succedendo?
Ehi!

711
01:10:59,146 --> 01:11:01,208
Joo Hwan!

712
01:11:01,538 --> 01:11:04,521
Joo Hwan, che succede?

713
01:11:04,652 --> 01:11:06,323
Joo Hwan!

714
01:11:06,654 --> 01:11:08,125
Joo Hwan!

715
01:11:09,046 --> 01:11:11,118
Daesu...

716
01:11:11,248 --> 01:11:12,810
Daesu?

717
01:11:13,751 --> 01:11:18,125
Mia sorella... non era una puttana.

718
01:11:19,847 --> 01:11:21,919
Questo lo devi capire.

719
01:11:25,112 --> 01:11:27,655
Dopo che vi siete liberati delle cimici

720
01:11:27,725 --> 01:11:29,196
sono dovuto venire fino qui.

721
01:11:29,927 --> 01:11:31,188
Per origliare.

722
01:11:32,620 --> 01:11:34,191
Così Joo Hwan...

723
01:11:36,533 --> 01:11:38,085
è morto a causa tua.

724
01:11:39,326 --> 01:11:40,297
Okay?

725
01:11:52,529 --> 01:11:55,402
Verrò a ucciderti!

726
01:11:55,522 --> 01:11:57,765
Figlio di puttana!

727
01:11:58,395 --> 01:12:00,768
Voglio tagliarti in
piccoli pezzettini

728
01:12:20,407 --> 01:12:22,870
Tu, figlio di puttana succhiacazzi!

729
01:12:42,669 --> 01:12:46,744
Ancora non siamo aperti.
Prego torni tra un'oretta.

730
01:12:46,874 --> 01:12:51,148
Qualcuno con sei denti d'oro
mi ha consigliato questo posto.

731
01:12:59,176 --> 01:13:01,058
Signor Park?

732
01:13:01,578 --> 01:13:04,111
Ho dovuto spostarmi per colpa tua.

733
01:13:04,541 --> 01:13:06,714
Come commemorazione,

734
01:13:07,654 --> 01:13:12,820
Ho installato una nuova TV.
Ti piace?

735
01:13:12,950 --> 01:13:16,323
Ci sono un sacco di canali!
Fantastico, eh?

736
01:13:16,443 --> 01:13:18,926
Ci sono persino alcuni
che preferiscono rimanere qui.

737
01:13:19,056 --> 01:13:23,020
Hai vissuto in un posto del genere
per 15 anni?

738
01:13:23,150 --> 01:13:26,433
Comunque dopo undici anni
mi sentivo a casa.

739
01:13:26,563 --> 01:13:30,928
Andiamo...
Non ho bisogno dei tuoi soldi.

740
01:13:31,058 --> 01:13:34,521
Il nemico di un mio nemico
è mio amico.

741
01:13:39,026 --> 01:13:41,598
Abbiamo gettato via la mano
perchè si era decomposta.

742
01:13:41,678 --> 01:13:43,690
Dannato figlio di puttana...

743
01:13:43,851 --> 01:13:46,443
gli spaccherò il culo.

744
01:13:50,738 --> 01:13:54,401
Allora, perchè mi hai portato qui?

745
01:13:55,532 --> 01:13:56,693
Mh?

746
01:13:56,824 --> 01:13:59,706
Lasciatemi andare!

747
01:13:59,837 --> 01:14:04,401
Se non ritorno entro il 5 luglio,
lasciatela andare.

748
01:14:07,835 --> 01:14:09,206
Mentre ero rinchiuso qui

749
01:14:09,326 --> 01:14:12,679
ricordo qualcuno che veniva
a farmi visita.

750
01:14:12,800 --> 01:14:16,573
- Che cosa faceva quella persona?
- Era venuta tre volte?

751
01:14:16,703 --> 01:14:21,268
Misi una droga ipnotizzante
nella tua acqua.

752
01:14:21,398 --> 01:14:23,380
Sodio barbiturico?

753
01:14:24,211 --> 01:14:25,873
I teledipendenti sanno tutto!

754
01:14:28,005 --> 01:14:29,987
Ehi, voi!

755
01:14:47,384 --> 01:14:49,346
Tutto ciò non ha senso.

756
01:14:49,476 --> 01:14:51,859
Anche se era una scuola cattolica,

757
01:14:51,879 --> 01:14:54,842
non si sarebbe mai suicidata
solo perché dicevano che era una puttana.

758
01:14:54,882 --> 01:14:56,854
Probabilmente c'è un'altro motivo.

759
01:14:58,385 --> 01:15:02,850
Potrebbe essere stata messa incinta?

760
01:15:03,680 --> 01:15:07,955
Be', non penso proprio!
Soo Ah era fatta cosi,

761
01:15:08,085 --> 01:15:10,257
Era una ragazza così pura.

762
01:15:10,387 --> 01:15:14,151
Non litigava con nessuno.

763
01:15:14,281 --> 01:15:19,216
Ma... usciva con qualcuno.

764
01:15:21,558 --> 01:15:23,620
Chi era quel ragazzo?

765
01:15:24,551 --> 01:15:27,434
Io non ne ho idea.

766
01:15:40,067 --> 01:15:44,231
Choon Shim.
Tu conoscevi Lee Soo Ah, giusto?

767
01:15:44,361 --> 01:15:47,034
Chi era il suo ragazzo?

768
01:15:47,364 --> 01:15:49,136
Non lo sai?

769
01:15:49,256 --> 01:15:51,208
Ma taci...!

770
01:15:51,328 --> 01:15:55,292
Non sai cos'é l'amicizia?

771
01:15:55,432 --> 01:15:59,596
Ma piantala! Allora che cosa sai?

772
01:15:59,726 --> 01:16:03,010
Chi? Joo hwan?

773
01:16:05,933 --> 01:16:08,415
Cosa?

774
01:16:09,336 --> 01:16:12,799
Si, lo conosco.

775
01:16:12,930 --> 01:16:15,712
Ma come potrebbe sapere qualcosa?

776
01:16:15,842 --> 01:16:19,506
Sì? Davvero?

777
01:16:19,636 --> 01:16:23,200
Okay, metti giù.
Ti richiamo tra un attimo.

778
01:16:28,515 --> 01:16:31,078
Choon Shim dice

779
01:16:31,208 --> 01:16:34,581
che glielo ha detto Joo Hwan,

780
01:16:34,701 --> 01:16:37,584
e tu dovresti saperne di più.

781
01:16:52,109 --> 01:16:56,783
Ring, ring, pista.

782
01:16:59,476 --> 01:17:02,459
Se esiti, ti farai male.

783
01:17:04,481 --> 01:17:06,353
Oh Daesu.

784
01:17:17,394 --> 01:17:18,635
"Oh Daesu"

785
01:17:35,962 --> 01:17:38,825
Oh Daesu, ti ho visto...

786
01:17:39,056 --> 01:17:42,229
- Buttala via!
- Domani mi trasferisco...

787
01:17:42,359 --> 01:17:45,232
a Seoul.

788
01:17:45,862 --> 01:17:48,435
Quindi fuori dai piedi, miss Kim.

789
01:17:48,565 --> 01:17:50,437
Buono a nulla!

790
01:18:47,214 --> 01:18:49,186
Tu sei Oh Daesu, giusto?

791
01:18:50,817 --> 01:18:55,782
- E tu sei Miss...
- Le ragazze dicono...

792
01:18:56,713 --> 01:18:59,696
Lo sai come sono le dicerie....

793
01:18:59,816 --> 01:19:03,690
...Dicono che sei davvero divertente.
Dì qualcosa.

794
01:19:04,721 --> 01:19:10,167
Essere così popolare e' un gran fastidio...

795
01:19:19,586 --> 01:19:24,551
C'è questo padre e suo figlio,
loro vanno ai bagni pubblici e...

796
01:19:24,691 --> 01:19:26,253
Ci vediamo.

797
01:19:49,766 --> 01:19:57,144
"Ci vediamo!
Compagni della terza"

798
01:20:51,908 --> 01:20:54,791
- Vieni!
- Aspetta!

799
01:20:56,823 --> 01:20:59,586
- Vieni qui!
- Non voglio!

800
01:21:01,618 --> 01:21:05,392
- Sbrigati e vieni qui.
- Okay, okay...

801
01:21:13,330 --> 01:21:15,091
Soddisfatto?

802
01:21:15,422 --> 01:21:17,494
Alza questo, andiamo...

803
01:21:17,624 --> 01:21:20,387
- Alzalo!
- Non voglio...

804
01:21:34,291 --> 01:21:35,862
Cosa c'è?

805
01:21:43,900 --> 01:21:46,273
Mi fai il solletico!

806
01:22:14,971 --> 01:22:16,953
Dammi qua.

807
01:22:21,578 --> 01:22:24,341
- Cosa stai facendo?
- Fammi vedere!

808
01:22:24,481 --> 01:22:26,543
Che cosa stai facendo?

809
01:22:26,673 --> 01:22:29,456
- Fammi vedere!
- Fermati.

810
01:22:39,446 --> 01:22:41,618
Vai via!

811
01:24:22,969 --> 01:24:26,042
Era davvero Soo Ah?
Sei sicuro?

812
01:24:26,182 --> 01:24:28,244
Non so se è quello il suo nome.

813
01:24:28,374 --> 01:24:29,546
Tutto quello che so, è che è in classe con te.

814
01:24:29,676 --> 01:24:32,959
e che usa una bici rossa.

815
01:24:40,376 --> 01:24:43,049
Buon viaggio.
Ci vediamo a Seoul, se ci vengo.

816
01:24:43,179 --> 01:24:44,531
Dove stai andando?

817
01:24:44,651 --> 01:24:47,313
Vado a un appuntamento
con Choon Shim.

818
01:24:47,854 --> 01:24:50,527
Ti uccido se lo dici a qualcuno.

819
01:24:55,251 --> 01:24:57,023
Non ha senso.

820
01:24:58,154 --> 01:25:02,619
Sei stato rinchiuso per 15 anni
solo per aver detto questo?

821
01:25:04,250 --> 01:25:06,633
Era questo il tuo grande crimine?

822
01:25:08,855 --> 01:25:15,021
Che sia un granello di sabbia o un sasso
in acqua affondano nello stesso modo.

823
01:25:17,123 --> 01:25:19,606
Questo è quello che
Lee Woojin crede

824
01:25:21,327 --> 01:25:23,299
Allora...

825
01:25:23,430 --> 01:25:25,902
Che significato ha il 5 luglio?

826
01:25:26,923 --> 01:25:28,905
Quello è il giorno...

827
01:25:31,437 --> 01:25:33,399
in cui Lee Soo Ah è morta.

828
01:25:38,525 --> 01:25:40,807
Adesso è tutto finito.

829
01:25:40,937 --> 01:25:42,809
Invece di cercare vendetta,

830
01:25:43,439 --> 01:25:47,103
tu volevi scoprire
perchè sei stato imprigionato, giusto?

831
01:25:48,234 --> 01:25:53,179
Ora scappiamo
dove non potrà mai rintrovarci.

832
01:25:56,102 --> 01:25:58,374
Non può finire in questo modo...

833
01:25:58,505 --> 01:26:02,278
Cercare vendetta
è diventato parte di me.

834
01:26:06,613 --> 01:26:10,176
Ma tu non sai ancora
dove lui vive

835
01:26:10,807 --> 01:26:14,080
Come una gazzella
dalla mano del bracconiere,

836
01:26:14,210 --> 01:26:17,584
come un uccello
dalla trappola del cacciatore,

837
01:26:17,714 --> 01:26:19,576
libera te stesso.

838
01:26:20,106 --> 01:26:22,278
E' una frase tratta da
Jamon 6, versetto 4

839
01:26:22,378 --> 01:26:24,450
Jamon in inglese
significa Maxim.

840
01:26:24,681 --> 01:26:26,653
E Evergreen disse

841
01:26:27,173 --> 01:26:29,656
che vive in un'alta torre.

842
01:26:30,186 --> 01:26:33,249
così 6 e 4

843
01:26:33,680 --> 01:26:35,451
devono essere i piani.

844
01:26:36,583 --> 01:26:37,954
4° piano.

845
01:26:38,885 --> 01:26:40,446
6° piano.

846
01:26:41,087 --> 01:26:43,349
O 64° piano?

847
01:26:45,682 --> 01:26:47,163
P?

848
01:26:47,293 --> 01:26:49,055
Penthouse [=Attico].

849
01:26:51,988 --> 01:26:54,751
Per favore digitare il codice.

850
01:27:00,757 --> 01:27:03,529
Per cosa devo pregare?

851
01:27:06,052 --> 01:27:10,436
Codice errato.
Per favore digitarlo di nuovo.

852
01:27:15,161 --> 01:27:19,035
Codice errato.
Per favore digitarlo di nuovo.

853
01:27:19,155 --> 01:27:21,537
Signore,

854
01:27:22,569 --> 01:27:25,041
Ti prego, fammi incontrare,

855
01:27:25,261 --> 01:27:28,645
un uomo più giovane la prossima volta.

856
01:28:18,014 --> 01:28:20,286
Ti prego fai che Woojin

857
01:28:21,117 --> 01:28:24,280
si inginocchi davanti a Daesu

858
01:28:24,410 --> 01:28:28,184
e implori il suo perdono.

859
01:28:40,987 --> 01:28:42,759
Sei andato a letto con tua sorella.

860
01:28:54,090 --> 01:28:56,262
Andiamo su a parlare.

861
01:29:19,065 --> 01:29:20,226
Bloccatelo!

862
01:29:42,969 --> 01:29:45,411
Non essere così violento.

863
01:30:16,042 --> 01:30:17,683
Mi sento molto meglio.

864
01:30:19,605 --> 01:30:23,579
- Sei andato a letto con tua sorella.
- Mi sono veramente rinfrescato...

865
01:30:29,615 --> 01:30:31,587
E io iniziai le voci sul suo conto.

866
01:30:32,919 --> 01:30:35,191
Ecco perchè lei si uccise.

867
01:30:42,218 --> 01:30:45,892
Guardandoti attraverso lo specchio
mi ricorda quel giorno.

868
01:30:46,022 --> 01:30:47,003
Non è vero?

869
01:30:47,123 --> 01:30:49,896
Cancellarmi la memoria...

870
01:30:50,016 --> 01:30:51,968
e dirmi di scoprire la verità
è stato disonesto.

871
01:30:52,989 --> 01:30:55,862
Ho vinto,

872
01:30:56,692 --> 01:30:59,956
così muori come promesso.

873
01:31:00,086 --> 01:31:03,259
Tu pensi che hai dimenticato quel giorno
perchè ti ho ipnotizzato?

874
01:31:03,790 --> 01:31:05,261
Sei sicuro?

875
01:31:06,492 --> 01:31:10,166
Vuoi sapere la vera ragione
per cui non te lo ricordavi?

876
01:31:12,789 --> 01:31:14,460
Te lo dico.

877
01:31:18,294 --> 01:31:20,276
L'hai semplicemente dimenticato.

878
01:31:20,797 --> 01:31:23,269
Non è ridicolo?

879
01:31:23,389 --> 01:31:26,742
Ma è vero,
l'hai semplicemente dimenticato.

880
01:31:26,863 --> 01:31:29,135
Perchè? Perchè non era importante per te.

881
01:31:30,666 --> 01:31:32,538
Il tuo pettegolezzo
si diffuse tanto,

882
01:31:32,668 --> 01:31:35,331
che la gravidanza di Soo Ah
divenne un pettegolezzo.

883
01:31:36,162 --> 01:31:38,945
Mia sorella venne risucchiata
in quel pettegolezzo

884
01:31:39,075 --> 01:31:41,037
e ha iniziato a crederci pure lei.

885
01:31:41,167 --> 01:31:45,351
Così il suo ciclo si bloccò
e i suo ventre iniziò a gonfiarsi.

886
01:31:46,072 --> 01:31:47,343
Non è divertente?

887
01:31:47,673 --> 01:31:49,655
Non hai mai pensato a come
si sentirebbe una ragazza

888
01:31:49,655 --> 01:31:49,665
sentendo crescere in lei
suo figlio e suo nipote?
Non hai mai pensato a come
si sentirebbe una ragazza

889
01:31:49,665 --> 01:31:51,868
sentendo crescere in lei
suo figlio e suo nipote?

890
01:31:51,978 --> 01:31:54,040
Capisci, adesso?

891
01:31:54,570 --> 01:31:56,452
La tua lingua

892
01:31:56,572 --> 01:31:59,605
ha messo incinta mia sorella.

893
01:32:00,646 --> 01:32:03,809
Non è stato il cazzo di Lee Woojin.

894
01:32:04,540 --> 01:32:07,423
E' stata la lingua di Oh Daesu.

895
01:32:11,647 --> 01:32:14,020
- E' per questo hai ucciso tua sorella?
- Cosa?

896
01:32:14,150 --> 01:32:16,102
Non hai mai pensato a come
si sentirebbe un ragazzo

897
01:32:16,112 --> 01:32:18,844
che aspetta la nascita
di suo figlio e suo nipote?

898
01:32:22,448 --> 01:32:24,120
Probabilmente eri spaventato.

899
01:32:24,550 --> 01:32:28,314
Spaventato che tutti lo scoprissero
una volta che fosse nato.

900
01:32:29,245 --> 01:32:30,196
Quando scopristi che
era solo immaginazione,

901
01:32:30,316 --> 01:32:33,689
dopo averla uccisa,

902
01:32:33,809 --> 01:32:36,883
tu mi odiasti.

903
01:32:37,723 --> 01:32:39,385
E' comprensibile.

904
01:32:44,230 --> 01:32:47,293
Dicono che Soo Ah
morì da sola sulla diga...

905
01:32:47,423 --> 01:32:49,595
ma chi fece questa foto?

906
01:32:50,626 --> 01:32:53,289
E che mi dici della data del 5 luglio?

907
01:33:00,226 --> 01:33:02,788
Questo non è divertente.

908
01:33:03,679 --> 01:33:06,042
Fammi solo finire quello che stavo dicendo.

909
01:33:06,552 --> 01:33:09,195
Ascosta attentamente.
La mia storia che è davvero divertente.

910
01:33:09,295 --> 01:33:11,968
Mai sentito parlare di
suggestione postipnotica?

911
01:33:12,098 --> 01:33:14,360
Durante l'ipnosi, suggerisci qualcosa

912
01:33:14,490 --> 01:33:17,873
e poi viene messa in pratica
mentre si è coscienti.

913
01:33:18,604 --> 01:33:21,467
Non hai ancora capito?

914
01:33:26,993 --> 01:33:30,576
Hai portato un estraneo
in casa tua. Chi diavolo sei tu?

915
01:33:30,706 --> 01:33:33,679
Chi diavolo sei tu, fottuto bastardo?

916
01:33:38,164 --> 01:33:41,547
Abbiamo ipnotizzato entrambi.

917
01:33:42,378 --> 01:33:43,930
Siamo stati molto fortunati,
visto che siete entrambi

918
01:33:44,070 --> 01:33:48,844
molto sensibili all'ipnosi,
rispetto alla norma.

919
01:33:50,166 --> 01:33:51,647
Non è divertente?

920
01:33:51,777 --> 01:33:56,842
Una parola e diventi incinta,
una parola e tu ti innamori.

921
01:33:58,874 --> 01:33:59,855
Ma non importa

922
01:33:59,976 --> 01:34:03,149
quanto siate ricettivi all'ipnosi

923
01:34:03,279 --> 01:34:06,442
nè quanto è brava la signora Yoo
come ipnotizzatrice:

924
01:34:06,582 --> 01:34:10,526
far innamorare due persone
non è facile.

925
01:34:12,048 --> 01:34:13,819
Vuoi sapere come abbiamo fatto?

926
01:34:13,939 --> 01:34:16,222
Oh, quello?

927
01:34:16,352 --> 01:34:19,415
- Alla critica non piace...
- La tua prima suggestione

928
01:34:19,545 --> 01:34:25,221
era di andare al ristorante,
dopo il tuo rilascio.

929
01:34:25,351 --> 01:34:29,625
Poi dovevi reagire
alla melodia del cellulare.

930
01:34:29,755 --> 01:34:34,630
Quando tu sentivi questa,
tu dovevi dire qualcosa

931
01:34:35,261 --> 01:34:37,123
Chi sei?

932
01:34:38,254 --> 01:34:42,418
Ti piacciono i tuoi vestiti?

933
01:34:42,548 --> 01:34:43,589
E Mido doveva reagire all'uomo

934
01:34:43,719 --> 01:34:47,783
che avesse detto questo.
Quando lei ti prese la mano,

935
01:34:48,424 --> 01:34:52,698
la tua razione doveva essere...
ovviamente...

936
01:34:56,022 --> 01:34:59,395
Il tuo fallimento più grave non è stato
non trovare la risposta.

937
01:35:00,126 --> 01:35:05,791
Non puoi trovare la risposta giusta
se ti poni la domanda sbagliata.

938
01:35:05,921 --> 01:35:10,806
Non:
"Perchè Woojin mi ha imprigionato?"

939
01:35:10,936 --> 01:35:13,809
Ma:
"Perchè lui mi ha liberato?"

940
01:35:13,929 --> 01:35:16,212
E ancora...

941
01:35:16,732 --> 01:35:21,867
Perchè Woojin liberò
Daesu dopo...

942
01:35:22,708 --> 01:35:24,370
15 anni?

943
01:37:27,663 --> 01:37:29,335
"Ridi e il mondo riderà con te.
Piangi e tu piangerai da solo."

944
01:39:10,336 --> 01:39:11,597
Signor Han.

945
01:39:20,336 --> 01:39:22,408
Signor Han!

946
01:40:10,816 --> 01:40:13,088
Mido non lo sa, vero?

947
01:40:17,483 --> 01:40:20,055
Perchè l'hai nascosta là?

948
01:40:21,387 --> 01:40:22,257
Tu pensavi che lui mi odiasse,

949
01:40:22,388 --> 01:40:24,960
perchè gli ho tagliato
una mano, giusto?

950
01:40:25,090 --> 01:40:28,153
Non hai immaginato che
potesse essere una trappola?

951
01:40:29,685 --> 01:40:33,649
Come puoi proteggere la tua donna
con un cervello come il tuo?

952
01:40:34,390 --> 01:40:39,054
Io ho cresciuto segretamente Mido,
sin da quando aveva tre anni.

953
01:40:39,585 --> 01:40:42,768
Cos'hai che non va!?

954
01:40:42,898 --> 01:40:45,160
E la mano del signor Park!?

955
01:40:45,891 --> 01:40:48,464
Scemo.

956
01:40:48,594 --> 01:40:50,065
Sai della sua nuova prigione?

957
01:40:50,165 --> 01:40:52,928
Disse che doveva spostarsi
cosi gli ho comprato un nuovo palazzo

958
01:40:53,058 --> 01:40:55,130
in cambio della sua mano!

959
01:41:19,174 --> 01:41:21,236
Daesu!

960
01:41:22,367 --> 01:41:24,319
C'è qui una scatola!

961
01:41:24,440 --> 01:41:29,004
E' una scatola viola.

962
01:41:29,144 --> 01:41:30,926
Lui mi ha detto di aprirla...

963
01:41:30,936 --> 01:41:32,107
NO!!!

964
01:41:32,938 --> 01:41:33,809
No...

965
01:41:33,939 --> 01:41:37,903
Mido non... non...
non aprirla per nessun motivo!

966
01:41:38,043 --> 01:41:40,315
Se la apri succederà
qualcosa di terribile

967
01:41:40,446 --> 01:41:44,009
Cosa c'è dentro?
Tu lo sai, vero?

968
01:41:44,139 --> 01:41:47,022
Mido,
mia dolce piccolina,

969
01:41:47,142 --> 01:41:48,413
aspetta ancora un po'.

970
01:41:48,554 --> 01:41:52,818
Sarò da te molto presto.

971
01:41:54,149 --> 01:41:58,283
Non puoi venire qui subito?

972
01:41:58,814 --> 01:42:00,295
Ho paura.

973
01:42:00,315 --> 01:42:02,407
Mia dolce piccolina,
tu puoi aspettarmi, vero?

974
01:42:04,319 --> 01:42:07,292
Bene! Brava!

975
01:42:07,913 --> 01:42:12,478
Brava ragazza, ti chiamerò
molto presto, okay?

976
01:42:26,922 --> 01:42:29,394
Io ti scongiuro.

977
01:42:31,286 --> 01:42:33,769
Ti prego, non dirlo a Mido.

978
01:42:35,300 --> 01:42:37,663
Cosa ha fatto lei...

979
01:42:37,793 --> 01:42:39,885
Cosa ha fatto di sbagliato?

980
01:42:41,887 --> 01:42:45,571
Lo sai che è stata tutta colpa mia.

981
01:42:47,593 --> 01:42:49,865
Io...

982
01:42:50,596 --> 01:42:53,659
Io ho commesso
un terribile peccato

983
01:42:53,789 --> 01:42:56,361
verso tua sorella.

984
01:42:57,503 --> 01:43:00,766
Ed ero in torto anche
con te

985
01:43:00,896 --> 01:43:03,939
Mi dispiace davvero.

986
01:43:04,069 --> 01:43:05,941
Quindi ti chiedo...

987
01:43:06,962 --> 01:43:10,526
Lascia stare Mido, ok?

988
01:43:14,770 --> 01:43:16,642
Se

989
01:43:17,362 --> 01:43:20,345
Mido scopre la verità,

990
01:43:20,475 --> 01:43:22,738
tu, testa di cazzo,

991
01:43:22,968 --> 01:43:24,339
farò il tuo corpo a pezzettini,

992
01:43:24,469 --> 01:43:27,352
e nessuno sarà capace

993
01:43:27,472 --> 01:43:32,047
di ritrovarlo da nessuna parte.

994
01:43:32,177 --> 01:43:33,539
Perchè?

995
01:43:33,679 --> 01:43:37,212
Perchè lo masticherò tutto!

996
01:43:38,944 --> 01:43:40,606
Woojin!

997
01:43:41,036 --> 01:43:43,418
Woojin, ho sbagliato!

998
01:43:43,549 --> 01:43:46,612
Ti prego dimentica ciò che ho detto!

999
01:43:46,742 --> 01:43:49,014
Signore! Capo!

1000
01:43:49,144 --> 01:43:52,517
Woojin! Woojin!

1001
01:43:52,648 --> 01:43:55,400
Noi siamo Evergreen Old Boys! Ricordi?

1002
01:43:55,551 --> 01:44:02,618
"Con l'energia dei pini verdi"

1003
01:44:04,650 --> 01:44:10,385
"la grande scuola superiore Sangnok..."

1004
01:44:11,817 --> 01:44:14,690
Farò tutto ciò che mi chiederai.

1005
01:44:14,830 --> 01:44:17,693
Farò qualunque cosa,
ti prego!

1006
01:44:18,123 --> 01:44:20,105
Woojin, se vuoi che io

1007
01:44:20,225 --> 01:44:23,388
sia un cane, lo sarò!

1008
01:44:23,518 --> 01:44:25,190
Da adesso in poi
sono il cane di Woojin!

1009
01:44:25,330 --> 01:44:29,284
Sono il tuo cagnolino!

1010
01:44:30,125 --> 01:44:34,189
Woof Woof Woof Wooof!

1011
01:44:34,319 --> 01:44:37,993
Guarda, sto scuotendo la coda!

1012
01:44:38,133 --> 01:44:44,159
Sono un cane, farò guardia alla casa.
Sarò il tuo cane tuttofare.

1013
01:46:51,236 --> 01:46:53,598
La scatola...

1014
01:46:58,403 --> 01:47:00,275
...lasciala chiusa.

1015
01:47:10,996 --> 01:47:13,068
Adesso...

1016
01:47:14,910 --> 01:47:17,973
...per che cosa vivrò?

1017
01:47:20,005 --> 01:47:21,476
Ah?

1018
01:48:21,656 --> 01:48:26,221
Daesu! Fa veramente male!

1019
01:48:26,952 --> 01:48:30,235
Ma riesco a resistere.

1020
01:48:30,365 --> 01:48:32,727
Sappilo.

1021
01:48:47,032 --> 01:48:50,095
Per quanto tempo sei stato rinchiuso?
15 anni?

1022
01:48:52,637 --> 01:48:56,601
Mia sorella ed io ci amavamo
anche se sapevamo tutto.

1023
01:49:00,435 --> 01:49:02,107
Potete dire lo stesso di voi?

1024
01:49:02,237 --> 01:49:04,709
Ti piace?

1025
01:49:05,840 --> 01:49:07,903
Ti piace davvero, non è così?

1026
01:49:08,033 --> 01:49:11,176
Voglio essere buona con te.

1027
01:49:45,780 --> 01:49:47,162
Soo Ah!

1028
01:50:02,287 --> 01:50:03,959
Woojin.

1029
01:50:05,590 --> 01:50:08,153
Lo so che hai paura.

1030
01:50:10,295 --> 01:50:13,959
Quindi lasciami andare, va bene?

1031
01:50:14,489 --> 01:50:15,560
Eh?

1032
01:50:30,055 --> 01:50:33,838
Ricordati di me, va bene?

1033
01:50:41,466 --> 01:50:44,739
Non ho rimorsi.
E tu?

1034
01:51:29,714 --> 01:51:33,378
Questa e' tutta la mia storia
fino adesso.

1035
01:51:34,018 --> 01:51:38,082
Grazie per aver ascoltato
la mia storia fino alla fine.

1036
01:51:38,412 --> 01:51:42,286
Spero capisca la ragione
per cui le ho inviato una lettera

1037
01:51:42,416 --> 01:51:46,290
invece di parlarle di persona.

1038
01:51:46,611 --> 01:51:48,492
La ragione è che non ho la lingua.

1039
01:51:48,613 --> 01:51:52,577
A essere onesta,
non avevo motivo d'aiutarti.

1040
01:51:57,281 --> 01:51:59,263
Ma, vedi...

1041
01:51:59,984 --> 01:52:02,757
mi hanno colpito le tue ultime parole:

1042
01:52:04,388 --> 01:52:09,053
"Anche se sono peggio di una bestia,

1043
01:52:09,183 --> 01:52:13,868
non ho anch'io diritto di vivere?"

1044
01:52:16,591 --> 01:52:20,054
L'ipnosi potrebbe anche non funzionare,
distorcendo la sua memoria

1045
01:52:21,385 --> 01:52:23,067
Va bene lo stesso?

1046
01:52:43,968 --> 01:52:46,030
Se tu sei pronto...

1047
01:52:47,672 --> 01:52:50,144
fissa quell'albero.

1048
01:53:06,641 --> 01:53:08,012
L'albero si sta lentamente trasformando

1049
01:53:08,843 --> 01:53:12,707
in una colonna di cemento.

1050
01:53:20,645 --> 01:53:24,709
Tu sei adesso nell'attico di Woojin.

1051
01:53:25,640 --> 01:53:27,822
E' una notte cupa.

1052
01:53:30,655 --> 01:53:33,517
Il suono dei tuoi passi verso la finestra

1053
01:53:33,648 --> 01:53:35,519
permea la stanza.

1054
01:53:49,513 --> 01:53:54,288
Quando suonerò la campanella,

1055
01:53:54,418 --> 01:53:58,192
ti dividerai in due persone.

1056
01:54:01,515 --> 01:54:05,680
Quella che non conosce il segreto
è Oh Daesu.

1057
01:54:06,120 --> 01:54:09,393
Quella che lo conosce è il Mostro.

1058
01:54:10,394 --> 01:54:12,456
Quando suonerò di nuovo la campanella

1059
01:54:12,466 --> 01:54:16,060
il Mostro si girerà
e comincerà a camminare.

1060
01:54:20,795 --> 01:54:25,069
Ad ogni passo fatto,
invecchierà di un anno.

1061
01:54:25,189 --> 01:54:30,264
Quando il mostro raggiungerà
i 70 anni morirà.

1062
01:54:30,394 --> 01:54:32,566
Non cìè bisogno che ti preoccupi:

1063
01:54:32,697 --> 01:54:36,160
sarà una morte molto tranquilla.

1064
01:54:43,297 --> 01:54:45,139
Ed ora, buona fortuna.

1065
01:55:27,351 --> 01:55:29,824
Cosa c'è che non va?

1066
01:55:30,244 --> 01:55:33,117
Guradati!

1067
01:56:01,425 --> 01:56:03,087
Eri qui con qualcuno?

1068
01:56:58,973 --> 01:57:00,945
Ti amo,

1069
01:57:01,565 --> 01:57:03,047
Daesu.
